<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WN8-Y6-BeV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qHh-pu-wbV">
            <objects>
                <tabBarController id="WN8-Y6-BeV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DoT-3e-e2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vt2-Bl-d3i" kind="relationship" relationship="viewControllers" id="LqX-zX-uVR"/>
                        <segue destination="pKW-xk-y56" kind="relationship" relationship="viewControllers" id="Yil-s9-Vot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-W3-da0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-894"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emU-0J-TVQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="lxx-mI-fd0" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxx-mI-fd0" id="WuK-f7-0oX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-hh-hrp">
                                                    <rect key="frame" x="15" y="11" width="98" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="3z8-Mh-5cO"/>
                                                        <constraint firstAttribute="height" constant="128" id="9QV-dg-HbD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-1d-HYP">
                                                    <rect key="frame" x="121" y="11" width="238" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="eZk-6E-Osj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-EP-CtA">
                                                    <rect key="frame" x="121" y="50" width="239" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XqW-hh-hrp" firstAttribute="top" secondItem="WuK-f7-0oX" secondAttribute="topMargin" id="9NM-RM-bta"/>
                                                <constraint firstItem="N0K-EP-CtA" firstAttribute="top" secondItem="rJd-1d-HYP" secondAttribute="bottom" constant="8" id="Af8-2p-zW1"/>
                                                <constraint firstItem="N0K-EP-CtA" firstAttribute="leading" secondItem="XqW-hh-hrp" secondAttribute="trailing" constant="8" id="CxM-sq-Gg2"/>
                                                <constraint firstItem="N0K-EP-CtA" firstAttribute="trailing" secondItem="WuK-f7-0oX" secondAttribute="trailingMargin" id="OwC-el-D1F"/>
                                                <constraint firstItem="XqW-hh-hrp" firstAttribute="bottom" secondItem="WuK-f7-0oX" secondAttribute="bottomMargin" id="QRT-8G-5E9"/>
                                                <constraint firstItem="rJd-1d-HYP" firstAttribute="leading" secondItem="XqW-hh-hrp" secondAttribute="trailing" constant="8" id="XZ5-lF-Ocu"/>
                                                <constraint firstItem="N0K-EP-CtA" firstAttribute="bottom" secondItem="XqW-hh-hrp" secondAttribute="bottom" id="e1f-y2-BwU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N0K-EP-CtA" secondAttribute="bottom" id="eeW-LD-B05"/>
                                                <constraint firstItem="rJd-1d-HYP" firstAttribute="top" secondItem="XqW-hh-hrp" secondAttribute="top" id="hOy-ov-Ean"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rJd-1d-HYP" secondAttribute="trailing" constant="1" id="vPx-GR-NhM"/>
                                                <constraint firstItem="XqW-hh-hrp" firstAttribute="leading" secondItem="WuK-f7-0oX" secondAttribute="leadingMargin" id="wnX-gV-Jha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="XqW-hh-hrp" id="5De-om-mEq"/>
                                            <outlet property="synopsisLabel" destination="N0K-EP-CtA" id="VDU-rW-IeY"/>
                                            <outlet property="titleLabel" destination="rJd-1d-HYP" id="zE5-N6-htU"/>
                                            <segue destination="W7q-K0-CbH" kind="show" id="sRe-dc-9ud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="emU-0J-TVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BS3-dK-6aB"/>
                            <constraint firstItem="emU-0J-TVQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="XP3-yX-OaC"/>
                            <constraint firstItem="emU-0J-TVQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hB3-Z6-a5r"/>
                            <constraint firstAttribute="bottom" secondItem="emU-0J-TVQ" secondAttribute="bottom" id="t1a-vt-VVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Bdt-cU-Hu3"/>
                    <connections>
                        <outlet property="tableView" destination="emU-0J-TVQ" id="5gX-bt-QTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="545"/>
        </scene>
        <!--Details-->
        <scene sceneID="xeE-j1-2c7">
            <objects>
                <viewController id="W7q-K0-CbH" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li2-db-HLw" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-QK-mfc">
                                <rect key="frame" x="0.0" y="87" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-Bt-ack">
                                <rect key="frame" x="16" y="233" width="106" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-3f-Q1F">
                                <rect key="frame" x="16" y="389" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-ga-z0o">
                                <rect key="frame" x="130" y="308" width="229" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vaU-gy-V37"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="W29-CF-qLt"/>
                    <connections>
                        <outlet property="backdrop" destination="TOZ-QK-mfc" id="R5a-5c-cWA"/>
                        <outlet property="posterView" destination="gjf-Bt-ack" id="V6K-7K-Bin"/>
                        <outlet property="synopsisLabel" destination="LaL-3f-Q1F" id="ZgB-M9-R6k"/>
                        <outlet property="titleLabel" destination="IYm-ga-z0o" id="0Sa-GP-fEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhE-mn-FqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="1248"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="qVg-Vj-jT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vt2-Bl-d3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="BEG-zg-KGg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JO-gz-XlH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GEg-eY-nqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEv-Uk-doA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-150"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="AlN-hp-VdB">
            <objects>
                <viewController id="ubo-9g-ApQ" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="694-Ov-ex9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zwf-jj-gPN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="HN9-7y-tMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6P-eQ-VWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="545"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="MFT-SO-1Ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKW-xk-y56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="lIy-fj-7Oo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arh-YY-cX1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubo-9g-ApQ" kind="relationship" relationship="rootViewController" id="ebZ-rY-U2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E65-fI-zfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
